{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "PCAP Extractor",
  "id": "emnify-pcapextractor-app",
  "executable": "gpx_pcap_extractor",
  "info": {
    "keywords": ["app"],
    "description": "",
    "author": {
      "name": "emnify"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "datasource",
      "name": "emnify-pcapextractor-datasource",
      "path": "datasource/plugin.json"
    },
    {
      "type": "panel",
      "name": "emnify-pcapextractor-panel",
      "path": "panel/plugin.json"
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
